<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Meow Time</title>
</head>
<body>
    <header>
        <div class="logo">
          <img src="Logo_Social_Detox.png" alt="Logo">
        </div>
    </header>
    <div>
        </div class = content>
        <h3>Meow Time</h3><p>Giúp bạn giảm thời gian sử dụng mạng xã hội để làm việc hiệu quả hơn</p>

        <b>Follow</b>

        <div style="display: flex;">
            <div class="button_info">
                <a href="https://www.facebook.com/TuanAmbiTion173/" target="_blank">
                    <img src="facebook.jpg" alt="Facebook" width="20" height="20">
                </a>
            </div>
            <div class="button_info">
                <a href="https://github.com/AppSalmon" target="_blank">
                    <img src="github.png" alt="Github" width="20" height="20">
                </a>
            </div>
            <div class="button_info">
                <a href="https://appsalmon.github.io" target="_blank">
                    <img src="blog.png" alt="Github" width="20" height="20">
                </a>
            </div>
        </div>


        <p>© Salmon</p>

    </div>
</body>
</html>